REACT_APP_LOGIN=http://localhost:5000/
REACT_APP_ADDGAIN=http://localhost:5000/entry/gain/
REACT_APP_ADDLOSS=http://localhost:5000/entry/loss/
REACT_APP_SIGNUP=http://localhost:5000/signup/
REACT_APP_WALLET=http://localhost:5000/mywallet/